# Spring-Projects

./: .gitignore  readme.md
bookManagement/: pom.xml  trivy-report.html
bookManagement/src/main/resources/: application.properties  messages.properties
borrowBook/: pom.xml  trivy-report.html
borrowBook/src/main/java/com/example/: BorrowBookApplication.java
borrowBook/src/main/resources/: application.properties  messages.properties
borrowBook/src/test/java/com/example/: BorrowBookApplicationTests.java
demoSpring/: pom.xml
demoSpring/src/main/java/com/example/: DemoSpringApplication.java  Desktop.java  Developer.java  Laptop.java  LifeCycle.java
demoSpring/src/main/resources/: application.properties
demoSpring/src/test/java/springApp/: SpringApplicationTests.java
departmentManagement/: pom.xml
departmentManagement/src/main/java/com/example/: DepartmentManagementApplication.java
departmentManagement/src/main/resources/: application.properties  messages.properties
departmentManagement/src/test/java/com/example/: DepartmentManagementApplicationTests.java
employeeManagement/: pom.xml
employeeManagement/src/main/java/com/example/: EmployeeManagementApplication.java
employeeManagement/src/main/resources/: application.properties  messages.properties
employeeSpring/: pom.xml
employeeSpring/src/main/java/com/example/: EmployeeSpringApplication.java
employeeSpring/src/main/resources/: application.properties
employeeSpring/src/test/java/com/example/: EmployeeSpringApplicationTests.java
inventorySpring/: pom.xml
inventorySpring/src/main/java/com/example/inventorySpring/: InventorySpringApplication.java
inventorySpring/src/main/java/com/example/inventorySpring/controller/: InventoryController.java  ProductController.java  WarehouseController.java
inventorySpring/src/main/java/com/example/inventorySpring/customExceptions/: InventoryNotFoundException.java  ProductCategoryException.java  ProductNotFoundException.java  WarehouseNotFoundException.java
inventorySpring/src/main/java/com/example/inventorySpring/dto/request/: InventoryRequestDTO.java  OrderRequestDTO.java  ProductRequestDTO.java  UpdateInventoryRequestDTO.java  UpdateProductRequestDTO.java  UpdateWarehouseRequestDTO.java  WarehouseRequestDTO.java
inventorySpring/src/main/java/com/example/inventorySpring/dto/response/: ErrorResponse.java  InventoryQuantityResponseDTO.java  InventoryResponseDTO.java  ProductResponseDTO.java  WarehouseResponseDTO.java
inventorySpring/src/main/java/com/example/inventorySpring/entity/: Inventory.java  InventoryKey.java  Product.java  Warehouse.java
inventorySpring/src/main/java/com/example/inventorySpring/exceptionHandler/: GlobalExceptionHandler.java
inventorySpring/src/main/java/com/example/inventorySpring/mapper/: InventoryMapper.java  ProductMapper.java  WarehouseMapper.java
inventorySpring/src/main/java/com/example/inventorySpring/repository/: InventoryRepository.java  ProductRepository.java  WarehouseRepository.java
inventorySpring/src/main/java/com/example/inventorySpring/service/: InventoryService.java  ProductService.java  WarehouseService.java
inventorySpring/src/main/resources/: application.properties
inventorySpring/src/test/java/com/example/inventorySpring/: InventorySpringApplicationTests.java
orderSpring/: pom.xml
orderSpring/src/main/resources/: application.properties  messages.properties
springMilen/: pom.xml
springMilen/src/main/java/com/example/: SpringMilenApplication.java
springMilen/src/main/resources/: application.properties  messages.properties
springMilen/src/test/java/com/example/: SpringMilenApplicationTests.java
subscriptionManagement/: pom.xml  trivy-report.html
subscriptionManagement/src/main/java/com/example/: SubscriptionManagementApplication.java
subscriptionManagement/src/main/resources/: application.properties  messages.properties
subscriptionManagement/src/test/java/com/example/: SubscriptionManagementApplicationTests.java
userLog/: pom.xml  trivy-report.html
userLog/src/main/java/com/example/: UserLogApplication.java
userLog/src/main/resources/: application.properties
userLog/src/test/java/com/example/: UserLogApplicationTests.java
userLogin/: pom.xml  trivy-report.html
userLogin/src/main/resources/: application.properties  messages.properties
userSpring/: pom.xml
userSpring/src/main/resources/: application.properties  messages.properties
userdemo/: pom.xml
userdemo/src/main/resources/: application.properties
(+214 files in other folders)
